<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/img/Untssssssitled-1.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/css/style.css" />

    <title>mahmoudrabbas</title>
</head>

<body>
    <!-- header  -->
    <header>
        <a class="logo" href="#"><span class="ml">m</span>ahmoudrabbas</a>
        <nav id="myNav">
            <a class="link active" href="#about">About</a>
            <a class="link" href="#projects">Projects</a>
            <a class="link" href="#Skills">Skills</a>
            <a class="link" href="#certificates">Certificates</a>
            <a class="link" href="#contacts">Contacts</a>
        </nav>
    </header>

    <!-- arrow div -->
    <div id="arrow" class="arrow">
        <i id="arrow22" class="fas fa-arrow-circle-up"></i>
    </div>

    <!-- about section -->
    <section class="main" id="about">
        <div>
            <span id="date11"></span>
            <h2>Welcome, I am Mahmoud R Abbas <br> <span class="my-job"> ui/ux & Front-End
                    Developer </span></h2>
            <h3>I am a college student who love to learn new things </h3>
            <h3> and to make designs for websites .. </h3>
            <a class="main-btn" href="https://www.behance.net/mahmoudrabass">visit my work</a>
            <div class="sm-icons">
                <a href="https://www.linkedin.com/in/mahmoud-r-abass-1b3a1116a/"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/mahmoudrabbas"><i class="fab fa-github"></i></a>
                <a href="https://www.behance.net/mahmoudrabass"><i class="fab fa-behance-square"></i></a>
            </div>
        </div>
    </section>



    <!-- section 2 -->
    <section class="projects" id="projects">
        <h2 class="title">Projects</h2>
        <div class="content">
            <!-- project 1 -->
            <div class="project-card">
                <div class="project-img">
                    <img src="assets/img/img/pic1.PNG" />
                </div>
                <div class="project-info">
                    <p>Html/css</p>
                    <strong class="project-title">
                        <span>Art Corner Project</span>
                        <a href="https://www.behance.net/gallery/136548307/Art-corner-uiux" class="more-details">more
                            details</a>
                    </strong>
                </div>
            </div>
            <!-- project 2 -->
            <div class="project-card">
                <div class="project-img">
                    <img src="assets/img/img/pic2.PNG" />
                </div>
                <div class="project-info">
                    <p>Html/css</p>
                    <strong class="project-title">
                        <span>Art Corner Project</span>
                        <a href="https://www.behance.net/gallery/136548307/Art-corner-uiux" class="more-details">more
                            details</a>
                    </strong>
                </div>
            </div>
            <!-- project 3 -->
            <div class="project-card">
                <div class="project-img">
                    <img src="assets/img/img/pic3.PNG" />
                </div>
                <div class="project-info">
                    <p>Html/css</p>
                    <strong class="project-title">
                        <span>Art Corner Project</span>
                        <a href="https://www.behance.net/gallery/136548307/Art-corner-uiux" class="more-details">more
                            details</a>
                    </strong>
                </div>
            </div>
            <!-- project 4 -->
            <div class="project-card">
                <div class="project-img">
                    <img src="assets/img/img/pic4.PNG" />
                </div>
                <div class="project-info">
                    <p>Html/css</p>
                    <strong class="project-title">
                        <span>Art Corner Project</span>
                        <a href="https://www.behance.net/gallery/136548307/Art-corner-uiux" class="more-details">more
                            details</a>
                    </strong>
                </div>
            </div>
            <!-- project 5 -->
            <div class="project-card">
                <div class="project-img">
                    <img src="assets/img/img/pic5.PNG" />
                </div>
                <div class="project-info">
                    <p>Html/css/js</p>
                    <strong class="project-title">
                        <span>Popup Project</span>
                        <a href="https://www.behance.net/gallery/136564995/simple-popup" class="more-details">more
                            details</a>
                    </strong>
                </div>
            </div>
            <!-- project 6 -->
            <div class="project-card">
                <div class="project-img">
                    <img src="assets/img/img/pic6.PNG" />
                </div>
                <div class="project-info">
                    <p>Html/css/js</p>
                    <strong class="project-title">
                        <span>Popup Project</span>
                        <a href="https://www.behance.net/gallery/136564995/simple-popup" class="more-details">more
                            details</a>
                    </strong>
                </div>
            </div>
        </div>
    </section>


    <!-- section 1  -->
    <section class="cards" id="Skills">
        <h2 class="title">Skills</h2>
        <div class="content">
            <!-- card one -->
            <div class="card">
                <div class="icon"><i style="color: orangered;" class="fab fa-html5"></i></div>
                <div class="info">
                    <h3>HTML5</h3>
                    <p>95%</p>
                </div>
            </div>
            <!-- card two -->
            <div class="card">
                <div class="icon"><i style="color: blue;" class="fab fa-css3"></i></div>
                <div class="info">
                    <h3>Css3</h3>
                    <p>90%</p>
                </div>
            </div>
            <!-- card three -->
            <div class="card">
                <div class="icon"><i style="color: #fbff13;" class="fab fa-js-square"></i></div>
                <div class="info">
                    <h3>Javascript</h3>
                    <p>75%</p>
                </div>
            </div>
            <!-- card four -->
            <div class="card">
                <div class="icon"><i style="color:#61dafb" class="fab fa-react"></i></div>
                <div class="info">
                    <h3>React</h3>
                    <p>85%</p>
                </div>
            </div>
            <!-- card five -->
            <div class="card">
                <div class="icon"><i style="color: #7952b3;" class="fab fa-bootstrap"></i></div>
                <div class="info">
                    <h3>Bootstrap</h3>
                    <p>90%</p>
                </div>
            </div>
            <!-- card six -->
            <div class="card">
                <div class="icon"><i style="color: plum;" class="fab fa-sass"></i></div>
                <div class="info">
                    <h3>Sass</h3>
                    <p>90%</p>
                </div>
            </div>
        </div>
    </section>


    <!-- certificates -->

    <section class="projects" id="certificates">
        <h2 class="title">Certificates</h2>
        <div class="content">
            <!-- certificate 1 -->
            <div class="project-card">
                <div class="project-img">
                    <img style="border: 5px solid white; border-bottom: none; " src="assets/img/certificate2.PNG" />
                </div>
            </div>
            <!-- certificate 2 -->
            <div class="project-card">
                <div class="project-img">
                    <img style="border: 5px solid white; border-bottom: none; " src="assets/img/certificate1.PNG" />
                </div>
            </div>
            <!-- certificate 3 -->
            <div class="project-card">
                <div class="project-img">
                    <img style="border: 5px solid white; border-bottom: none; " src="assets/img/certificate3.PNG" />
                </div>
            </div>
            <!-- certificate 4 -->
            <div class="project-card">
                <div class="project-img">
                    <img style="border: 5px solid white; border-bottom: none; " src="assets/img/certificate4.PNG" />
                </div>
            </div>
            <!-- certificate 5 -->
            <div class="project-card">
                <div class="project-img">
                    <img style="border: 5px solid white; border-bottom: none; " src="assets/img/certificate6.PNG" />
                </div>
            </div>
            <!-- certificate 5 -->
            <div class="project-card">
                <div class="project-img">
                    <img style="border: 5px solid white; border-bottom: none; " src="assets/img/certificate5.PNG" />
                </div>
            </div>
    </section>



    <!-- section 4 -->
    <section class="cards contacts" id="contacts">
        <h2 class="title">Contacts</h2>
        <div class="content">
            <div class="card">
                <div class="icon"><i class="fab fa-whatsapp"></i></div>
                <div class="info">
                    <h3>Phone</h3>
                    <p>+20 (10) 24759 842</p>
                </div>
            </div>
            <div class="card">
                <div class="icon"><i class="fas fa-envelope"></i></div>
                <div class="info">
                    <h3>Email</h3>
                    <p>mahmoudrabass11@gmail.com</p>
                </div>
            </div>
        </div>
    </section>

    <div class="container" style="padding: 50px">
        <input type="hidden" id="UserID">
        <div class="form-group row">
            <label for="name" class="col-sm-2 col-form-label">NAME</label>
            <div class="col-sm-10">
                <input type="text" required class="form-control form-input" id="name" placeholder="type your name">
            </div>
        </div>
        <div class="form-group row">
            <label for="email" class="col-sm-2 col-form-label">EMAIL</label>
            <div class="col-sm-10">
                <input type="email" required class="form-control form-input" id="email" placeholder="type your email">
            </div>
        </div>
        <div class="form-group row">
            <label for="message" class="col-sm-2 col-form-label">MESSAGE</label>
            <div class="col-sm-10">
                <input type="text" required class="form-control form-input" id="message"
                    placeholder="write me something">
            </div>
        </div>
        <input type="button" value="Send" id="save" class="btn btn-red" />
        <hr>
    </div>
    <!-- footer -->
    <footer>
        <p> mahmoudrabbas &copy; 2022 copyrights </p>
    </footer>
    <script src="assets/js/main.js"></script>
</body>

</html>